
datasource.db.username=postgres
datasource.db.password=postgres
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/geography
datasource.db.databaseDriver=org.postgresql.Driver

#
#loggin.level.org.springframework.security = DEBUG
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace